{
  "name": "react-native-dynamic-search-bar",
  "version": "2.0.2",
  "description": "Fully customizable and dynamic Search Bar for React Native.",
  "keywords": [
    "gradient",
    "card",
    "search",
    "search-bar",
    "dynamic",
    "dynamic-search-bar",
    "FreakyCoder",
    "freakycoder",
    "kuray",
    "Kuray",
    "react",
    "react-native",
    "javascript",
    "ui-lib",
    "rn"
  ],
  "homepage": "https://www.freakycoder.com",
  "bugs": "https://github.com/WrathChaos/react-native-dynamic-search-bar/issues",
  "main": "./build/dist/SearchBar.js",
  "repository": "git@github.com:WrathChaos/react-native-dynamic-search-bar.git",
  "author": "Kuray (FreakyCoder) <kurayogun@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "cd lib && tsc && cp ../package.json ../build/dist/ && Echo Build completed!",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "peerDependencies": {
    "react-native-spinkit": ">= 1.5.0",
    "@freakycoder/react-native-bounceable": ">= 0.2.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.66.0",
    "react-native-typescript-transformer": "^1.2.13",
    "typescript": "^4.0.3",
    "@react-native-community/eslint-config": "^3.0.0",
    "eslint": "^8.0.0",
    "eslint-config-airbnb": "^19.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.0.3",
    "prettier": "^2.1.2"
  }
}
